CLUSTER_USERNAME = arshadm1512
CLUSTER_PASSWORD = RnfDqz5Qf6CtTKd6

MONGO_URL = mongodb+srv://arshadm1512:RnfDqz5Qf6CtTKd6@zerodhaclonecluster.j0qil.mongodb.net/Zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster

TOKEN_KEY = therikavidrom